attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
chromedriver-autoinstaller-max==1.0.6
coloredlogs==15.0.1
cryptography==43.0.1
ddddocr==1.5.5
Deprecated==1.2.14
flatbuffers==24.3.25
h11==0.14.0
humanfriendly==10.0
idna==3.10
looseversion==1.3.0
mpmath==1.3.0
mss==9.0.2
nodriver==0.37
numpy
onnxruntime==1.19.2
opencv-python-headless==4.10.0.84
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
playsound==1.2.2
protobuf==5.28.2
pycparser==2.22
pyperclip==1.9.0
PySocks==1.7.1
requests==2.32.3
selenium==4.25.0
setuptools==75.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.13.3
tornado==6.4.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.2.3
websocket-client==1.8.0
websockets==13.1
wrapt==1.16.0
wsproto==1.2.0
